# IndustrialPrograms

./: .gitignore  .project  README.md  build.gradle
src/main/java/com/anar/industrialPrograms/: IndustrialPrograms.java
src/main/java/com/anar/industrialPrograms/OC/: DriverIC2SteamBoiler.java  DriverIC2TradeOMat.java  DriverIC2WindTurbine.java
src/main/resources/: mcmod.info  pack.mcmeta
